{"flutter":{"platforms":{"android":{"default":{"projectId":"health-app-uganda","appId":"1:439985340560:android:2662fb3b59b4d342d7d815","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"health-app-uganda","configurations":{"android":"1:439985340560:android:2662fb3b59b4d342d7d815"}}}}}}